{
  "name": "db_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somelamedude-git/construction_apocalypse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somelamedude-git/construction_apocalypse/issues"
  },
  "homepage": "https://github.com/somelamedude-git/construction_apocalypse#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
